{
  "GetAppFilesEndpoint": "__UploadClientGetAppFilesEndpoint__",
  "GetTokenEndpoint": "__UploadClientGetTokenEndpoint__",
  "MainEndpoint": "__UploadClientMainEndpoint__",
  "Email": "__UploadClientEmail__",
  "Pwd": "__UploadClientPwd__"
}